# spring-boot-starter-template

./: .env  docker-compose.yml  pom.xml  readme.md
docker-configs/postgresql/: servers.json
src/main/java/com/gucardev/springbootstartertemplate/: SpringBootStarterTemplateApplication.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/controller/: AccountControllerV1.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/entity/: Account.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/enumeration/: AccountType.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/mapper/: AccountMapper.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/repository/: AccountRepository.java
src/main/java/com/gucardev/springbootstartertemplate/domain/account/usecase/: CreateAccountUseCase.java  DeleteAccountByIdUseCase.java  GetAccountAndUserDtoByIdUseCase.java  GetAccountByIdUseCase.java  SearchAccountsUseCase.java  UpdateAccountBalanceUseCase.java
src/main/java/com/gucardev/springbootstartertemplate/domain/category/entity/: Category.java
src/main/java/com/gucardev/springbootstartertemplate/domain/common/entity/: BaseEntity.java
src/main/java/com/gucardev/springbootstartertemplate/domain/common/enumeration/: DeletedStatus.java  FeatureType.java
src/main/java/com/gucardev/springbootstartertemplate/domain/common/repository/: BaseRepository.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/controller/: TransactionControllerV1.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/entity/: Transaction.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/enumeration/: TransactionType.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/mapper/: TransactionMapper.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/repository/: TransactionRepository.java
src/main/java/com/gucardev/springbootstartertemplate/domain/transaction/usecase/: CreateTransactionUseCase.java  GetTransactionsByAccountWIthPaginationUseCase.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/controller/: UserControllerV1.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/entity/: User.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/enumeration/: Authority.java  Role.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/mapper/: UserMapper.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/repository/: UserRepository.java
src/main/java/com/gucardev/springbootstartertemplate/domain/user/usecase/: CreateUserUseCase.java  GetUserByIdUseCase.java  SearchUsersUseCase.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/annotation/: ExcludeFromAspect.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/aspect/: AopLoggingHandler.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/async/: AsyncConfiguration.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/cache/: CacheNames.java  CaffeineCacheConfig.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/firebase/: FirebaseMessagingService.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/jackson/: JacksonConfig.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/message/: MessageConfig.java  MessageUtil.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/openapi/: OpenApiConfig.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/prometheus/: PrometheusConfiguration.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/ratelimiter/: RateLimitAspect.java  RateLimitByUser.java  RateLimiterConfiguration.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/redis/: RedisConfig.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/config/security/: AccessDeniedHandler.java  AuditConfig.java  AuditorAwareImpl.java  AuthenticationEntryPoint.java  (+6 more)
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/constants/: Constants.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/exception/: ExceptionMessage.java  GlobalBaseExceptionHandler.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/filter/: AppSignatureFilter.java  HmacAuthService.java  LoggerOncePerRequestFilter.java  TraceIdFilter.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/response/: ApiResponse.java  SuccessResponse.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/usecase/: UseCase.java  UseCaseWithParams.java  UseCaseWithParamsAndReturn.java  UseCaseWithReturn.java
src/main/java/com/gucardev/springbootstartertemplate/infrastructure/util/: AESEncryptionService.java  CRLFLogConverter.java  CustomLocalDateTimeSerializer.java  EncryptionService.java  JsonColumnConverter.java  JsonColumnConverterUsingGson.java  JsonColumnConverterUsingObjectMapper.java  JsonProcessorUtil.java  JwtUtil.java  LocalDateTimeAdapter.java  NullSafeHelper.java  StringMapJsonColumnConverter.java  UpperCaseConverter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  encrpyt-path.html  firebase-config.json  hmac-header.html  logback-spring.xml  messages.properties  messages_tr.properties
src/main/resources/templates/: account-validation-error.html  account-validation-success.html  activate-account-modern.html  otp-mail-modern.html  password-reset-modern.html  users.html  welcome-modern.html
src/test/java/com/gucardev/springbootstartertemplate/: SpringBootStarterTemplateApplicationTests.java
src/test/java/com/gucardev/springbootstartertemplate/infrastructure/util/: NullSafeHelperTest.java
(+47 files in other folders)
