# =========================================================================
# OpenApi Doc
# =========================================================================
springdoc.swagger-ui.enabled=false