# =========================================================================
# Application Properties
# =========================================================================
spring.application.name=spring-boot-starter-template-project
spring.profiles.active=dev
spring.messages.encoding=UTF-8

# =========================================================================
# Server Configuration
# =========================================================================
server.port=8080
server.shutdown=graceful

# =========================================================================
# Database Configuration
# =========================================================================
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# Connection Pool Configuration (Commented)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# =========================================================================
# Logging Configuration
# =========================================================================
logging.level.root=info
#logging.level.root=debug

# =========================================================================
# Monitoring & Management (Actuator)
# =========================================================================
# Server Configuration
management.server.port=8081

# Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.endpoint.env.show-values=ALWAYS

# Tracing
management.tracing.sampling.probability=1.0

# =========================================================================
# Caching
# =========================================================================
# Redis Configuration
spring.cache.type=redis
redis.host=localhost
redis.port=6379

# =========================================================================
# Custom Application Constants
# =========================================================================
constants.default-auditor=SYSTEM
constants.api-url=url
constants.api-key=key

# jwt variables
app.jwt.secret-key=your_very_long_and_secure_secret_key_here_minimum_32_chars
app.jwt.validity-in-minutes=60

#firebase config
app.firebase-configuration-file=firebase-config.json

# Encryption configuration
encryption.secret=yourSecretKeyHere
